    /*basic reset*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
    }
    /*utilities*/
    
    .img-sizing {
        width: 40px;
        border-radius: 100%;
        vertical-align: middle;
        margin: 10px 0 10px 10px;
    }
    
    .mg-16 {
        margin: 16px;
    }
    
    i {
        margin: 20px;
        color: #bababa;
    }
    
    i:hover {
        color: #32a093;
    }
    
    .send {
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    
    .received {
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    /*background creation*/
    
    body {
        height: 100vh;
        background-image: linear-gradient( to bottom, #32a093 0%, #32a093 15%, #dfe0d9 15%, #dfe0d9 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*container of the app*/
    
    .container {
        width: 80%;
        min-width: 900px;
        height: 95%;
        background: #fff;
    }
    /*aside section*/
    
    .row {
        display: flex;
        flex-direction: row;
    }
    
    .col-sx {
        display: flex;
        flex-direction: column;
        width: 400px;
    }
    
    .contact-header {
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ededed;
    }
    
    .box-sx {
        display: flex;
        flex-direction: row;
        width: 50%;
    }
    
    .box-dx {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 50%;
    }
    
    .bell {
        background-color: #a2dffe;
        height: 60px;
    }
    
    .title {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }
    
    .search {
        display: flex;
        flex-direction: row;
        height: 40px;
        margin: 8px 8px 8px 8px;
        background-color: #fbfbfb;
    }
    
    .friends {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    
    .contact {
        border-bottom: 1px solid rgb(231, 226, 226);
        display: flex;
        flex-direction: row;
    }
    
    .contact:last-child {
        border-bottom: none;
    }
    
    .contact:hover {
        background-color: rgb(231, 226, 226);
    }
    /*main section*/
    
    .col-dx {
        background-image: url("../img/mine.jpg");
        width: 700px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .chat-info {
        height: 60px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ededed;
    }
    
    .box {
        height: 432px;
        display: flex;
        flex-direction: column;
        margin: 30px 30px 30px 30px;
    }
    
    .mex-green {
        width: 250px;
        padding: 10px 0px 10px 5px;
        border-radius: 8px;
        background-color: #ddfabf;
    }
    
    .mex-white {
        width: 250px;
        padding: 10px 0px 10px 5px;
        border-radius: 8px;
        background-color: #ffffff;
    }
    
    .chat-footer {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #f4f0ed;
    }